language: java
jdk: [ openjdk11 ]
dist: xenial
os: linux
install: skip
addons:
  sonarcloud:
    organization: "lorenzo0111"
    token:
      secure: "JnSIFxW1fITOBc7uzhrf059Bt0EzF8NiCMY3tfGYkpDVzTEMwwlxsT/o8bvYKEXzMpRhcWvdjQQSHSmydbI04dEDKvk7vxtOYQKs/996fJwME2NOzIYfdPI5c9JW7eEXxMeVwMtEQDP5q
      MMvVUIyeaRKna2VjdF6xzFG6GCX2VXaAUKD/ojvpPnBtyjSEw8FeemvtVBr3Z0OhYHZszuwrWUGCWdoWrnqoFYYOXFc7xo1Aaw51gUO8ngtmyQq+p0Wmt4YKi/k3AnTF74bCdtSp0mVlrZ/buII2tBo9
      l9Ez/G0KmQRnrMwgmhkCBorNd8rYZGTWOfQphtiIe5HPp4K6bjDXEF5KNaVl0W72K+CQ2VRnR/I+jpa9632AfhNRiTHnria0wOtCW9RSLDKIs06GWVIaK8CX38FRkv6tPLAw/pa7AJL9rH3saupKvIB5
      s7ABwuA6ZXJ++y8WeVHvVQOck5RGCjxyV+Iqa6sPV6pU8ictE3fRcCT8JSaqJu6wTsTF3m6Mu3Xg/dpddfRD4MRsWd1e2/wBCozNB/+hBqIkut+dG8txYYCfZSELDs6VmSCPRK9cgrW8oWmL1q5AbSK5
      xzpAGWGZIL034U5flxqocYTEzAG16gGbBoB4YEJcLwcAUtk23/ubOe6JVZuUElckoeyeEZT+C+wtF0YAIH9pFw="
script:
  - ./gradlew sonarqube shadowJar